*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  background-color: oklch(0.2 0 0);
  font-size: 18px;
  line-height: 150%;
}

.container {
  grid-column: 2;
  grid-row: 2;
  display: grid;
  -moz-column-gap: 1.5rem;
       column-gap: 1.5rem;
  row-gap: 1.5rem;
  grid-template-columns: 12.5rem repeat(auto-fit, minmax(200px 1fr));
  max-width: 64rem;
  padding: 0.75rem;
  background-color: oklch(0.5 0 0);
  margin-inline: auto;
}

.sidebar {
  grid-column: 1;
  grid-row: 1/-1;
  background-color: white;
  padding: 0.75rem;
}

.card-collection {
  display: grid;
  grid-column: 2/-1;
  grid-row: 1/-1;
  grid-template-columns: subgrid;
  grid-auto-columns: subgrid;
}

.title {
  grid-column: 1/-1;
}